# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution:
    def removeNthFromEnd(self, head: Optional[ListNode], n: int) -> Optional[ListNode]:
        dummy_head = ListNode(next=head)
        p1 = dummy_head
        for i in range(n):
            p1 = p1.next
        curr = dummy_head
        while p1.next:
            p1 = p1.next
            curr = curr.next
        curr.next = curr.next.next
        return dummy_head.next
